{
  "name": "AutoMusicTagEditor",
  "env": {
    "DYNAMIC_CAPTION": {
      "description": "(Optional) Set this to TRUE if you want a dynamic caption be added to the musics.",
      "value": "TRUE",
      "required": false
    },
    "CUSTOM_TAG": {
      "description": "(Optional) Add a username to be appended to the music tags",
      "value": "@my_channel",
      "required": false
    },
    "API_ID": {
      "description": "Add your telegram API_ID",
      "value": ""
    },
    "API_HASH": {
      "description": "Add your telegram API_HASH",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
}
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
